[flake8]
ignore = 
    # H301: one import per line
    H301
    # H306: Alphabetically order your imports by the full module path
    H306
    # W503: line break before binary operator
    W503

per-file-ignores=
    sf_linux_os_syslog.py:E501
    sf_config_snapshot.py:E501
    deployment_samples_stack.py:E501
    step4-create-cfn-template.py:E501
    test_sf_guardduty.py:E501
    test_sf_securityhub.py:E501
    source/lambda/add_pandas_layer/lambda_function.py: E501

exclude=
    # defaults
    .svn
    CVS
    .bzr
    .hg
    .git
    __pycache__
    .tox
    .eggs
    *.egg
    # develop dirs
    .env
    .lambda38
    .lambda39
    python3.8
    python3.9
    backup
    cdk.out
    lib/python3*
    x/siem-on*
    # files
    sf_deepsecurity.py
    sf_okta.py
    typing_extensions.py
    xmltodict.py
    # 3rd party dirs
    _pytest
    aioboto3
    aiobotocore
    aiohttp
    aioitertools
    async_timeout
    attr
    attrs
    aws_lambda_powertools
    aws_xray_sdk
    bin
    boto3
    botocore
    certifi
    chardet
    charset_normalizer
    crhelper
    fastjsonschema
    geoip2
    idna
    libfuturize
    libpasteurize
    maxminddb
    multidict
    opensearchpy
    past
    requests
    ua_parser
    urllib3
    wrapt
    yarl

filename = *.py

[isort]
known_first_party =
    index
    mysiem
    siem

[pytest]
#testpaths =
#    tests
filterwarnings =
    ignore:The \(fspath:
    ignore:<class 'pytest_flake8.Flake8Item'>
    ignore:Flake8Item

norecursedirs =
    .git
    .pytest_cache
    __pycache__
    .env
    # top dir
    backup
    deployment
    siem-on-amazon-opensearch-service
    tests_internal
    # temp dir
    cdk.out
    x/siem
    .lambda38
    .lambda39
    # 3rd party module
    _pytest
    aioboto3
    aiobotocore
    aiohttp
    aioitertools
    async_timeout
    attr
    attrs
    aws_lambda_powertools
    aws_xray_sdk
    bin
    boto3
    botocore
    certifi
    chardet
    charset_normalizer
    crhelper
    fastjsonschema
    geoip2
    idna
    libfuturize
    libpasteurize
    maxminddb
    multidict
    opensearchpy
    past
    requests
    typing_extensions.py
    ua_parser
    urllib3
    wrapt
    yarl

[coverage:run]
omit =
    .git
    .pytest_cache
    .env
    __pycache__
    .lambda38
    .lambda39
    tests*
    # 3rd party module
    */aws_lambda_powertools/*
    */chardet/*
    */opensearchpy/*
    */geoip2/*
    */maxminddb/*
